{
  "name": "BLOX RIVALS",
  "short_name": "BLOX RIVALS",
  "description": "A fast 3D arena FPS — survive waves solo or battle friends in multiplayer.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
